
#heading{
    border-bottom:1px solid gray;
    height: 45px;
    box-sizing: border-box;
    padding: 30px;
}
table{
    border-collapse:collapse ;
     width: 90%;
    margin: auto;
    margin-top: 20px;
    overflow-y: scroll;
    border-radius: 10px;
}
th{
    background-color: aquamarine;
    padding: 5px;
    border: 1px solid grey;
    color: black;
    font-size: 20px;
}
td{
    height: 35px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
}
tr{
   border-radius: 10px; 
}
tr:hover{
    background-color: rgb(197, 250, 233);
}